{
  "root": "libs/api-interfaces",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": ["libs/api-interfaces/tsconfig.lib.json"],
        "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
      }
    }
  },
  "tags": []
}
