{
  "version": 2,
  "projects": {
    "ang-app": "apps/ang-app",
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "web-app": "apps/web-app",
    "web-app-e2e": "apps/web-app-e2e"
  }
}
